# zordo-game-mk

./: README.md  build.gradle  link-jumping-sprites.xcf  link-running-sprites.xcf  link-sprites.xcf  link-standing-sprites.xcf
_raw-assets/: link-jumping-sprites.xcf  link-standing-sprites.xcf
_scripts/: pre-commit  pre-commit.sh
core/: build.gradle
core/assets/: link-sprites.txt
core/assets/link-jumping-sprites/: link-jumping-0.xcf  link-jumping-1.xcf
core/assets/link-running-sprites/: link-running-1.xcf  link-running-6.xcf
core/assets/link-standing-sprites/: link-standing-0.xcf  link-standing-1.xcf  link-standing-2.xcf  link-standing-3.xcf  link-standing-4.xcf  link-standing-armdown.xcf  link-standing-armout.xcf  link-standing-point.xcf
core/src/com/zordo/character/: Linko.java
core/src/com/zordo/character/stats/: Heart.java
core/src/com/zordo/environment/: Platform.java
core/src/com/zordo/game/: GifDecoder.java  LegendOfZordo.java
core/src/com/zordo/screens/: MainScreen.java  PlayScreen.java  StageListScreen.java  TitleScreen.java
desktop/: build.gradle
desktop/src/com/zordo/game/desktop/: DesktopLauncher.java
raw-assets/: heart-0.xcf  heart-1.xcf  heart-2.xcf  heart-3.xcf  heart-4.xcf  link-sprites.xcf  link-standing-sprites.xcf
raw-assets/link-running-sprites/: link-running-2.xcf  link-running-3.xcf  link-running-4.xcf  link-running-5.xcf  link-running-sprites.txt
