link-running-sprites.png
size: 211, 53
format: RGBA8888
filter: Linear,Linear
repeat: none
link-running-1
  rotate: false
  xy: 35, 1
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
link-running-2
  rotate: false
  xy: 67, 1
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
link-running-3
  rotate: false
  xy: 172, 1
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
link-running-4
  rotate: false
  xy: 1, 1
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
link-running-5
  rotate: false
  xy: 99, 1
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
link-running-6
  rotate: false
  xy: 129, 1
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
